# analytics

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/agibank/analytics/: Application.java
src/main/java/com/agibank/analytics/config/: ApplicationPropertiesConfig.java
src/main/java/com/agibank/analytics/contorller/: FileController.java  HandleException.java
src/main/java/com/agibank/analytics/controller/: FileController.java  HandleException.java
src/main/java/com/agibank/analytics/domain/: Customer.java  DataAnalytics.java  DataType.java  ItemSale.java  Sale.java  Salesman.java
src/main/java/com/agibank/analytics/exception/: NotFoundException.java
src/main/java/com/agibank/analytics/schedule/: AnalyticsScheduler.java
src/main/java/com/agibank/analytics/service/: CustomerDataParserService.java  DataFileParserToMap.java  FileParserService.java  FileStorageService.java  GenerateAnalysisService.java  ProcessService.java  SaleDataParserService.java  SalesmanDataParserService.java  ValidatePathFolderService.java
src/main/resources/: application.yml
src/test/java/com/agibank/analytics/service/: CustomerDataParserServiceTest.java  GenerateAnalysisServiceTest.java  SaleDataParserServiceTest.java  SalesmanDataParserServiceTest.java
src/test/resources/: application.yml
